.grad1 {
  height: 100vh;
  background: linear-gradient(#00c9ff, #92fe9d);
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  max-width: 800px;
  display: flex;
  background-color: white;
  padding: 30px;
  justify-content: space-around;
  border-radius: 10%;
  flex-wrap: wrap;
  align-items: center;
}
img {
  height: 300px;
  max-width: 300px;
  vertical-align: text-bottom;
  border-radius: 10%;
  justify-content: center;
}
h1 {
  margin-top: 0%;
  font-family: "Sigmar One", cursive;
  margin-bottom: 0%;
  font-size: 40px;
}
h2 {
  color: grey;
  font-size: 20px;
  margin-top: 0%;
}
.card-info {
  margin-right: 10px;
  padding-left: 20px;
}
.card-info i {
  color: #00c9ff;
  margin-right: 10px;
  font-size: 30px;
}
.card-info i:hover {
  color: #92fe9d;
  transform: scale();
  transition: all 0.3s ease;
}
.social-links i {
  text-align: center;
  margin-top: 10%;
  display: inline-block;
  border-radius: 50%;
  color: #00c9ff;
  justify-content: space-between;
  padding-right: 5%;
}
.social-links i:hover {
  color: #92fe9d;
  transform: scale(1.4);
  transition: all 0.3s ease;
}
